body{
  margin:0;
}
.wrap{
  width: 1140px;
  margin:0 auto;
}
a{
  display: inline-block;
  color:inherit;
  text-decoration:none;
}
a:hover{
  color:inherit;
  text-decoration:none;
}
p{
  margin:0;
}
i{
  display:inline-block;
}
ul{
  padding:0;
  margin:0;
  list-style:none;
}
.left{
  float:left;
}
.right{
  float:right;
}
.clearfix:after{
  content:'';
  display:block;
  clear:both;
}
.img{
  background-image:url(../images/bg.png);
  background-repeat:no-repeat;
}
.tophead{
   height: 42px;
   background-color:#222222;
   border-bottom:1px solid #080808;
  a{
    font-size: 14px;
    line-height: 42px;
    font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
    color:#9d9d9d;
    padding-right: 31px;
    float: left;
    &:first-child{
      font-size: 18px;
    }
    &:last-child{
      float: right;
      padding:0;
    }
  }
}
.banner{
  height: 484px;
  padding-top: 100px;
  background: linear-gradient(45deg,#020031 0,#6d3353 100%);
  h1{
    font-size: 100px;
    text-align: center;
    color:#ffffff;
  }
  h2{
    font-size: 30px;
    text-align: center;
    color:#ffffff;
  }
  p{
    text-align: center;
    margin: 0;
  }
  .p1{
    margin:30px 0 15px;
  }
  .a1{
    width: 290px;
    height: 50px;
    border-bottom: 5px;
    background-color:#337ab7;
    box-shadow: 0 4px 0 4px #2a6496;
    color:#ffffff;
    font-size: 18px;
    line-height: 50px;
  }
  .a2{
    font-size: 14px;
    color:#93889a;
  }
}
.topnav{
  height: 53px;
  border-bottom:1px solid #dddddd;
  .main{
    padding-top: 18px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    i{
      width: 25px;
      height: 16px;
      margin-left: 15px;
    }
    .i2{
      background-position:0 -50px;
    }
    a{
      padding-right:15px;
      font-size: 14px;
      color:#555555;
    }
  }
}
.content{
  margin-bottom: 70px;
  .head{
    height: 196px;
    padding-top: 62px;
    width: 684px;
    margin:0 auto;
    border-bottom:1px solid #eeeeee;
    h2{
      text-align: center;
      font-size: 42px;
      color:#333333;
    }
    p{
      text-align: center;
      font-size: 14px;
      color:#333333;
    }
  }
  .shop{
    height: 334px;
    text-align: center;
    img{
     width:100%;
    }
    h1{
      text-align: center;
      a{
        display: block;
        font-size: 24px;
        color:#337ab7;
      }
      span{
        font-size: 14px;
        color:#77778c;
      }
    }
    p{
      text-align: center;
      a{
        color:#555555;
      }
    }
  }
}
.footer{
  height: 279px;
  padding-top: 30px;
  border-top:1px solid #e5e5e5;
  .shop{
    height:170px;
    h4{
      color:#563d7c;
      font-size: 16px;
    }
    li{
     a{
       color:#777777;
     }
    }
  }
  .shop1{
   span{
    color:#777777;
   }
  }
  .footbt{
    width: 1140px;
    border-top:1px solid #eeeeee;
    margin: 0 auto;
  }
  .ttt{
    width: 400px;
    padding-top:23px;
    margin:0 auto;
    text-align: center;
  }
}